# coral-core

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
scripts/: before-deploy.sh  deploy.sh  settings.xml
src/main/java/com/bhinneka/coral/core/: Aggregate.java  CommandHandler.java  CommandInfo.java  EventInfo.java  EventStore.java  IdGenerator.java
src/main/java/com/bhinneka/coral/core/generators/: UuidGenerator.java
src/test/java/com/bhinneka/coral/core/: CommandHandlerTest.java  UuidGeneratorTest.java
